<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	#radar{
		margin: auto;
		position:relative;
		width:50vw;
		height:25vw;
		background:#222;
		border: 4px solid #444;
		border-radius: 100vw 100vw 0 0;
		box-shadow:0 0 15px 5px rgba(100,100,100,0.3);
		overflow:hidden;
	}
	.points{transition: .3s;}
	.small1 {
		position: absolute;
		top:17vw;
		left: 17vw;
		height: 8vw;
		width: 16vw;
		margin: 0 auto;
		border-radius: 100vw 100vw 0 0;
		border:3px solid #cf5;
		box-shadow:0 0 10px 5px rgba(100,255,0,0.4);
	  	opacity:0.3;
	}
	.pulse {
		position: absolute;
		transform-origin: bottom;
		background-color: rgba(100,255,100,1);
		top:5vw;
		left: 5vw;
		height: 20vw;
		width: 40vw;
		margin: 0 auto;
		border-radius: 100vw 100vw 0 0;
		/*border:3px solid #cf5;*/
		box-shadow:0 0 5vw 5vw rgba(100,255,100,1);
	  	opacity:0.4;
	  	animation-name: example;
    	animation-duration: 4s;
    	overflow: hidden;
	}
	@keyframes example {
    from {
    }
    to {
    }
}
	.small2 {
		position: absolute;
		top:11vw;
		left: 11vw;
		height: 14vw;
		width: 28vw;
		margin: 0 auto;
		border-radius: 100vw 100vw 0 0;
		border:3px solid #cf5;
		box-shadow:0 0 10px 5px rgba(100,255,0,0.4);
		opacity:0.3;
	}
	.small3 {
		position: absolute;
		top:5vw;
		left: 5vw;
		height: 20vw;
		width: 40vw;
		margin: 0 auto;
		border-radius: 100vw 100vw 0 0;
		border:3px solid #cf5;
		box-shadow:0 0 10px 5px rgba(100,255,0,0.4);
		opacity:0.3;
	}
	#rad2{
		transform-origin: bottom;
		background:#cf5;
		position:absolute;
		border-radius:10px;
		left:25vw;
		width:4px;
		height:25vw;
		box-shadow:0 0 15px 5px rgba(100,255,0,0.5);
		opacity: 0.8;
	}
	.obj{
		background:#cf5;
		position:absolute;
		border-radius:10px;
		width:.5vw;
		height:.5vw;
		margin-top:-2px;
		margin-left:-2px;
		box-shadow:0 0 1vw .5vw rgba(100,255,0,0.5);
		opacity:0.2;
		transition: 0s;
		-webkit-transition-delay: 4s; /* Safari */
    	transition-delay: 4s;
	}
	.options{
		width: 80vw;
		max-width: 960px;
		margin: auto;
		text-align: center;
		padding: 20px;
		font-family: Segoe UI;
		box-shadow:0 0 10px 5px rgba(0,0,0,0.2);
	}
	.options span{box-shadow:0 0 2px 2px rgba(0,0,0,0.2);line-height:30px;padding: 5px 10px;margin:15px;display: inline-block;}
	fieldset{padding:15px;}
	button{font-size: 1.2em;padding: 10px;}
</style>
<meta charset=utf-8 />
<title>Scanner</title>
</head>
<body> 
	<div class="header"></div>
	<div id="radar">
		<div class="small1"></div>
		<div class="small2"></div>
		<div class="small3"></div>
		<div id="rad2"></div>
		<div class="points"></div>
	</div>
	<div class="options">
		<form action="">
		    <fieldset>
		        <legend>PANNELLO DI CONTROLLO</legend>
		        <span>Random <input id="random" type="radio" name="type" checked="checked" /></span>
		        <span>Pseudo-Random <input id="pseudo" type="radio" name="type" /></span>
		        <span>Sensore <input id="sensor" type="radio" name="type" /></span>
		        <span>Auto-Update<input id="autoUp" type="checkbox" /></span><br/>
		        <button id="update" type="button">UPDATE</button>
		    </fieldset>
		</form>
	</div>


  <script type="text/javascript">
  var max_distance = 200;
	//ki.js
	!function(a,b,c,d){function e(c){b.push.apply(this,c&&c.nodeType?[c]:""+c===c?a.querySelectorAll(c):d)}$=function(b){return/^f/.test(typeof b)?/c/.test(a.readyState)?b():$(a).on("DOMContentLoaded",b):new e(b)},$[c]=e[c]=$.fn=e.fn={length:0,on:function(a,b){return this.each(function(c){c.addEventListener(a,b)})},off:function(a,b){return this.each(function(c){c.removeEventListener(a,b)})},each:function(a,c){return b.forEach.call(this,a,c),this},splice:b.splice}}(document,[],"prototype");
	// https://github.com/yanatan16/nanoajax
	!function(t,e){function n(t){return t&&e.XDomainRequest&&!/MSIE 1/.test(navigator.userAgent)?new XDomainRequest:e.XMLHttpRequest?new XMLHttpRequest:void 0}function o(t,e,n){t[e]=t[e]||n}var r=["responseType","withCredentials","timeout","onprogress"];t.ajax=function(t,a){function s(t,e){return function(){c||(a(void 0===f.status?t:f.status,0===f.status?"Error":f.response||f.responseText||e,f),c=!0)}}var u=t.headers||{},i=t.body,d=t.method||(i?"POST":"GET"),c=!1,f=n(t.cors);f.open(d,t.url,!0);var l=f.onload=s(200);f.onreadystatechange=function(){4===f.readyState&&l()},f.onerror=s(null,"Error"),f.ontimeout=s(null,"Timeout"),f.onabort=s(null,"Abort"),i&&(o(u,"X-Requested-With","XMLHttpRequest"),e.FormData&&i instanceof e.FormData||o(u,"Content-Type","application/x-www-form-urlencoded"));for(var p,m=0,v=r.length;v>m;m++)p=r[m],void 0!==t[p]&&(f[p]=t[p]);for(var p in u)f.setRequestHeader(p,u[p]);return f.send(i),f},e.nanoajax=t}({},function(){return this}());
	// rad to degrees
	function toDegrees (angle) {
	  return angle * (180 / Math.PI);
	};
	// degrees to rad
	function toRadians (angle) {
	  return angle * (Math.PI / 180);
	};
	// round number
	var roundNumber = function(number, decimals) {
	    decimals = decimals || 5;
	    return Math.round(number * Math.pow(10, decimals)) / Math.pow(10, decimals);
	};
	// value to hex (2digits)
	function toHex(d) {
	    return  ("0"+(Number(d).toString(16))).slice(-2).toUpperCase()+'';
	}
	// hex to rgb
	function hexToRgb(hex) {
	    var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
	    hex = hex.replace(shorthandRegex, function(m, r, g, b) {
	        return r + r + g + g + b + b;
	    });
	    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
	    return result ? {
	        r: parseInt(result[1], 16),
	        g: parseInt(result[2], 16),
	        b: parseInt(result[3], 16)
	    } : null;
	}
	// color green to red (verde  #00FF00 --- giallo #FFFF00 --- rosso  #FF0000)
	function getColor(value){
		var r = ( value <= (max_distance/2) ) ? 255 : Math.min(255, (max_distance+55)-value),
			g = ( value >= (max_distance/2) ) ? 255 : Math.min(255, value),
			b = '00';
		return "#"+toHex(r)+''+toHex(g)+b;
	}
  </script>
<script type="text/javascript">
	$(function() {
    var deg = -90,//partenza
    	px = (100 / document.documentElement.clientWidth),//per conversione in vw
    	max_distance = 200;
        verso = 0, // per andare avanti e indietro
        rad = $('#radar')[0].clientWidth/2; //   dimensione del raggio

    //draw(res);
    update();
    //console.log($('#random')[0].checked);
    function draw(res){
    	var p = $('.points')[0];
    	p.style.opacity = 0;
    	setTimeout(function(){
    		p.innerHTML = '';
    		res.forEach(function(val,i,x){
		    	var atDeg=-90+(180/(x.length-1))*i,
		    	prop = (rad*val)/max_distance, //rad:x=400:val
		    	posy = rad-(Math.sign(1))*roundNumber(prop*Math.cos(toRadians(atDeg))),
		    	posx = rad+(Math.sign(1))*roundNumber(prop*Math.sin(toRadians(atDeg))),
		    	newval = '<div id="obj'+i+'" class="obj" data-value="'+val+'" data-x="'+posx+'" data-y="'+posy+'"></div>';
				$('.points')[0].innerHTML += newval;
		    });

		    var $obj = $('.obj');
			$obj.each(function(el){
			    var pos = {X:el.attributes['data-x'].value, Y:el.attributes['data-y'].value},
			    getAtan = Math.atan2(pos.X-rad, pos.Y-rad),
			    getDeg = ~~(-getAtan/(Math.PI/180)+180);
			    getDeg = (getDeg>90)?(getDeg-360):getDeg;
			    el.style.left = (pos.X*px)+'vw';
			    el.style.top = (pos.Y*px)+'vw';
			    var color = getColor(el.attributes['data-value'].value)
			    el.style.background = color;
			    console.log(color);
			    el.style.boxShadow = '0 0 1vw .5vw rgba('+hexToRgb(color).r+','+hexToRgb(color).g+',0,0.5)';
			    el.setAttribute('data-atDeg', getDeg);
			});
			p.style.opacity=1;
    	},300);
    };

    (function rotate() {   
    	var bar = $('#rad2')[0];
		bar.style.transform = 'rotate('+ deg +'deg)';
      	if($('[data-atDeg="'+deg+'"]').length){
      		var d=$('[data-atDeg="'+deg+'"]')[0];
      		d.style.opacity=1;
      		setTimeout(function(){d.style.transition = 'all 4s ease-in-out 1s';},100);
      		setTimeout(function(){d.style.opacity=.2;},200);
      		d.style.transition = '0s';
      	}
      	bar.style.transform = 'rotate('+ deg +'deg)';
        // LOOP 
        setTimeout(function() {
          if ((deg<-90) || (deg>90)) verso = Math.abs(verso-1);
          deg = (verso==0) ? ++deg%360 : --deg%360;
          rotate();
        }, 25);
    })();

    var //arr=[],
    	timer = null,
    	interval = 10000;

    $('#update,#sensor,#pseudo,#random').on('click',function(){
    	update();
    });

    $('#autoUp').on('click',function(){
    	if($('#autoUp')[0].checked){
    		update();
    		$('#update')[0].disabled=true;
    		timer = setInterval(function () {
				update();
			}, interval);
    	}else{
    		clearInterval(timer);
      		timer = null
      		$('#update')[0].disabled=false;
    	}
    });

    function update(){
    	//http://myjson.com/obe25
    	//https://chivalrous-guitar-9168.nanoscaleapi.io/getRandom
    	/*var arr=[],
    	timer = null,
    	interval = 8000;*/
    	var arr=[],url='';
    	if($('#random')[0].checked){ //se è random
    		// generazione automatica
			for (var i=0; i<50; i++) {
			    arr.push((Math.round(Math.random() * i*max_distance))%max_distance);
			}
			draw(arr);
    	}else{ // se richiede l'url
    		url= ($('#pseudo')[0].checked) ? 'https://chivalrous-guitar-9168.nanoscaleapi.io/getRandom': '/getRandom';
    		nanoajax.ajax({url: url, method: 'GET', body: ''}, function (code, responseText, request) {
    			//console.log(code, responseText);
    			arr=JSON.parse(responseText);
    			for (var i = arr.length - 1; i >= 0; i--) {
    				arr[i]=Math.min(arr[i],max_distance)-1;
    			}
    			console.log(arr);
    			draw(arr);
			});
    	}
    }
});
</script>
</body>
</html>